<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #content{
            width: 400px;
            height: 400px;
            border: 10px solid #ccc;
            margin:40px auto 0;
            position: relative;
        }

        #content a{
            width: 40px;
            height: 40px;
            background: #000000;
            border:5px solid #fff;
            position: absolute;
            top:175px;
            text-align: center;
            text-decoration: none;
            line-height: 40px;
            font-size: 30px;
            color: white;
            filter: alpha(opactity:40);
            opacity: 0.4;
        }

        #content a:hover{
            filter: alpha(opactity:90);
            opacity: 0.9;
        }

        #prev{
            left: 10px;
        }
        #next{
            right: 10px;
        }
        #text,#span1{
            position: absolute;
            left: 0;
            width: 400px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            color: #fff;
            background: #000000;
            filter: alpha(opactity:60);
            opacity: 0.6;
        }
        #text{
           bottom: 0;
            margin: 0;
        }
        #span1{
            top:0;
        }
        #img1{
            width: 400px;
            height: 400px;
        }
    </style>
</head>
<body>
<div id = "content">
    <a id =  "prev" href="javascript:;"><</a>
    <a id =  "next" href="javascript:;">></a>
    <p id = "text">图片正在加载中...</p>
    <span id = "span1">图片数量正在计算中...</span>
    <img id = "img1"  alt="">

</div>
<!--<img id = "img1" src="../img/img1.jpg" alt="">-->
<script>
    function aa() {
        var oPrev = document.getElementById("prev");
        var oNext = document.getElementById("next");
        var oSpan = document.getElementById("span1");
        var oText = document.getElementById("text");
        var oImg = document.getElementById("img1");

        var arrUrl = ['../img/img1.jpg','../img/img2.jpg','../img/img3.jpg'];
        var arrText = ['1','2','3'];

        var num = 0;

        //初始化
        function fnTab() {
            oSpan.innerHTML = 1 + num  + '/' + arrText.length;
            oText.innerHTML = arrText[num];
            oImg.src = arrUrl[num];
        }

        fnTab();

        oNext.onclick = function () {
            num++;
            if (num == arrUrl.length){
                num = 0;
            }
            fnTab()
        };

        oPrev.onclick = function () {
            num--;
            if (num <0){
                num = arrUrl.length-1;
            }
            fnTab();
        }



    }
    aa();
</script>
</body>
</html>